
    implicit class Lift6Applicative[F[_]](context: Applicative[F]) {
        import context.{ wrap, call }

        def lift6[A1, A2, A3, A4, A5, A6, Result](f: (A1, A2, A3, A4, A5, A6) => Result): (F[A1], F[A2], F[A3], F[A4], F[A5], F[A6]) => F[Result] = {
            case (fa1, fa2, fa3, fa4, fa5, fa6) =>
                call(fa6)(call(fa5)(call(fa4)(call(fa3)(call(fa2)(call(fa1)(wrap(f.curried)))))))
        }
    }

  def javaFunc(x: Int, y: Long, z: String): String = null
  def validateThing(s: String): Option[Int] = Some(s.length).filterNot(_ == 0)

  case class JUser(email: String)

  def getUser(id: Long): JUser = null
  def validateSomeEmail(email: String): String = null

  def genLift(i: Int): String = {
    val types: String = (1 to i).map(x => s"A${x}").mkString(", ")
    val ftypes: String = (1 to i).map(x => s"F[A${x}]").mkString(", ")
    val fargs: String = (1 to i).map(x => s"fa${x}").mkString(", ")
    val calls: String = (1 to i).foldLeft("wrap(f.curried)") { case (a, x) => s"call(fa${x})(${a})" }

    s"""
    |implicit class Lift6Applicative[F[_]](context: Applicative[F]) {
    |  import context.{ wrap, call }
    |
    |  def lift${i}[${types}, Result](f: ($types) => Result): (${ftypes}) => F[Result] = {
    |    case (${fargs}) =>
    |      ${calls}
    |  }
    |}""".stripMargin
  }

  def buildLift(i: Int): Unit = {
    val s = genLift(i)
    println(s)
  }
}
