<!DOCTYPE html>
<html>
  <head>
    <title>2023-guardrail</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
      .left-column h2:last-of-type, .left-column h3:last-child {
        color: #000;
      }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }

      .biglist ol li,
      .biglist ul li {
        padding-top: 2ex;
        padding-bottom: 2ex;
        font-size: x-large;
      }

      .biglist ol li:first-of-type,
      .biglist ul li:first-of-type {
        padding-top: 0;
      }

      /* slide-specific layout */
      .storytime h1 {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 90%;
      }

      .spec-first-yaml {
        position: relative;
        z-index: 0;
      }
      .spec-first-code {
        position: absolute;
        top: 50%;
        right: 10%;
        border: 3px solid black;
        z-index: 1;
        background: #F0F0F0
      }

      /*
      .guardrail-bg {
        background-color: #FBFAF5;
      }

      .guardrail-bg::before {
        background-image: url("images/guardrail.jpg");
        position: absolute;
        background-size: cover;
        content: '';
        inset: 0;
      }

      .guardrail-bg.bg-alpha::before {
        opacity: 0.2;
      }
      */

      .title code {
        position: absolute;
        font-size: x-large;
        bottom: 15%;
        left: 15%;
      }

      .bg-cover {
        background-size: cover;
      }
    </style>
  </head>
  <body>
    <textarea id="source" style="display: none">
