API Change:

     swagger: "2.0"
     host: localhost:1234
     paths:
       /login:
         get:
           operationId: login
           x-jvm-package: users
           produces:
             - application/json
           parameters:
           - name: username
             in: formData
             required: true
             type: string
+          - name: password
+            in: formData
+            required: true
+            type: string
           responses:
             200: {}
---
```silent
import _root_.s04.users.{ UsersHandler, UsersResource }
import scala.concurrent.Future
```
```
val handler = new UsersHandler {
  override def login(respond: UsersResource.loginResponse.type
    )(username: String
    ) = Future.successful(respond.OK)
}
val routes = UsersResource.routes(handler)
```
---
```silent
import _root_.s04.users.{ UsersHandler, UsersResource }
import scala.concurrent.Future
```
```
val handler = new UsersHandler {
  override def login(respond: UsersResource.loginResponse.type
    )(username: String, password: String
    ) = Future.successful(respond.OK)
}
val routes = UsersResource.routes(handler)
```
---
