Links:

- Documentation: https://guardrail.dev
- Github: https://github.com/twilio/guardrail
---
Contributing:

  - Documentation
  - Issue triage
  - Bug reports
  - Pull requests
---








Principled HTTP Services with guardrail

  https://github.com/twilio/guardrail

               Thank you















<< Slides: https://github.com/blast-hardcheese/talks
>> Devon Stewart   (NB: :point_down:)   
>> Twitter: @blast-hardchese  
>> Github:   blast-hardcheese 
>> Email:    blast@hardchee.se
